!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
__email__	../qchviewer/__init__.py	/^__email__ = 'starofrainnight@gmail.com'$/;"	kind:variable	line:4
__init__.py	../qchviewer/__init__.py	1;"	kind:file	line:1
__init__.py	../tests/__init__.py	1;"	kind:file	line:1
__main__.py	../qchviewer/__main__.py	1;"	kind:file	line:1
__version__	../qchviewer/__init__.py	/^__version__ = '0.1.0'$/;"	kind:variable	line:5
author	../setup.py	/^    author="Hong-She Liang",$/;"	kind:variable	line:23
author_email	../setup.py	/^    author_email='starofrainnight@gmail.com',$/;"	kind:variable	line:24
classifiers	../setup.py	/^    classifiers=[$/;"	kind:variable	line:37
conf.py	../docs/conf.py	1;"	kind:file	line:1
copyright	../docs/conf.py	/^copyright = u"2017, Hong-She Liang"$/;"	kind:variable	line:59
cwd	../docs/conf.py	/^cwd = os.getcwd()$/;"	kind:variable	line:26
description	../setup.py	/^    description="A simple script to directly open standalone Qt Help file by Assistant",$/;"	kind:variable	line:21
entry_points	../setup.py	/^    entry_points={$/;"	kind:variable	line:27
exclude_patterns	../docs/conf.py	/^exclude_patterns = ['_build']$/;"	kind:variable	line:82
extensions	../docs/conf.py	/^extensions = ['sphinx.ext.autodoc', 'sphinx.ext.viewcode']$/;"	kind:variable	line:43
html_static_path	../docs/conf.py	/^html_static_path = ['_static']$/;"	kind:variable	line:145
html_theme	../docs/conf.py	/^html_theme = 'default'$/;"	kind:variable	line:114
htmlhelp_basename	../docs/conf.py	/^htmlhelp_basename = 'qchviewerdoc'$/;"	kind:variable	line:191
include_package_data	../setup.py	/^    include_package_data=True,$/;"	kind:variable	line:32
install_requires	../setup.py	/^    install_requires=requirements,$/;"	kind:variable	line:33
keywords	../setup.py	/^    keywords='qchviewer',$/;"	kind:variable	line:36
latex_documents	../docs/conf.py	/^latex_documents = [$/;"	kind:variable	line:210
latex_elements	../docs/conf.py	/^latex_elements = {$/;"	kind:variable	line:196
license	../setup.py	/^    license="MIT License",$/;"	kind:variable	line:34
long_description	../setup.py	/^    long_description = (readme_file.read() + "\\n\\n" + history_file.read())$/;"	kind:variable	line:7
long_description	../setup.py	/^    long_description=long_description,$/;"	kind:variable	line:22
main	../qchviewer/__main__.py	/^def main(args=None):$/;"	kind:function	line:7
man_pages	../docs/conf.py	/^man_pages = [$/;"	kind:variable	line:241
master_doc	../docs/conf.py	/^master_doc = 'index'$/;"	kind:variable	line:55
name	../setup.py	/^    name='qchviewer',$/;"	kind:variable	line:19
packages	../setup.py	/^    packages=find_packages(),$/;"	kind:variable	line:26
project	../docs/conf.py	/^project = u'qchviewer'$/;"	kind:variable	line:58
project_root	../docs/conf.py	/^project_root = os.path.dirname(cwd)$/;"	kind:variable	line:27
pygments_style	../docs/conf.py	/^pygments_style = 'sphinx'$/;"	kind:variable	line:100
qchviewer.py	../qchviewer/qchviewer.py	1;"	kind:file	line:1
release	../docs/conf.py	/^release = qchviewer.__version__$/;"	kind:variable	line:68
requirements	../setup.py	/^requirements = [$/;"	kind:variable	line:9
response	../tests/test_qchviewer.py	/^def response():$/;"	kind:function	line:21
setup.py	../setup.py	1;"	kind:file	line:1
source_suffix	../docs/conf.py	/^source_suffix = '.rst'$/;"	kind:variable	line:49
templates_path	../docs/conf.py	/^templates_path = ['_templates']$/;"	kind:variable	line:46
test_command_line_interface	../tests/test_qchviewer.py	/^def test_command_line_interface():$/;"	kind:function	line:34
test_content	../tests/test_qchviewer.py	/^def test_content(response):$/;"	kind:function	line:29
test_qchviewer.py	../tests/test_qchviewer.py	1;"	kind:file	line:1
test_requirements	../setup.py	/^test_requirements = [$/;"	kind:variable	line:14
test_suite	../setup.py	/^    test_suite='tests',$/;"	kind:variable	line:46
tests_require	../setup.py	/^    tests_require=test_requirements$/;"	kind:variable	line:47
texinfo_documents	../docs/conf.py	/^texinfo_documents = [$/;"	kind:variable	line:256
url	../setup.py	/^    url='https:\/\/github.com\/starofrainnight\/qchviewer',$/;"	kind:variable	line:25
version	../docs/conf.py	/^version = qchviewer.__version__$/;"	kind:variable	line:66
version	../setup.py	/^    version='0.1.0',$/;"	kind:variable	line:20
zip_safe	../setup.py	/^    zip_safe=False,$/;"	kind:variable	line:35
